#tabs  ul>li{
   list-style-type: none;
    width: 200px;
    font-size: 18px;
    background-color: #FFF59D;
   padding: 15px;
    text-align: center;
 }

 #tabs  ul>li:hover{
    border-bottom: 2px solid #2196F3;
  }

 #tabs  ul{
   display: flex;
  flex-direction: row;
  justify-content:center;
 }
 .tabs{
	position: relative;
	display: block;
	width: 40em;
	height: 15em;
	margin: 2em auto;
}
