<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0, user-scalable=yes"/>
    <title>demo</title>
    <script type="text/javascript" src="jslib/jquery.js"></script>
    <style>
    .a{
      position: absolute;
      top:50px;
      left:50px;
      width: 100px;
      height: 100px;
      border-radius: 50%;
      background: #363;
      transition: .2s;
    }

    .a:before,.a:after,.a-1{
      content: "";
      position: absolute;
      width: 12px;
      height: 0;
      top: 24px;
      border-style: solid;
      border-width: 0 0 54px 0;
    }

    .a:before,.a-1{
      left:27px;
      border-color: #fff rgba(255,255,255,0) #fff rgba(255,255,255,0);
      transition: .2s;
    }
    .a:after{
      left:54px;
      border-color: rgba(255,255,255,0) rgba(255,255,255,0)  #fff  #fff;
      transition: .2s;
    }

    .a:hover:before{
      top:26px;
      left: 45px;
      width: 0;
      transform: scale(2,1.17) rotate(90deg);
      border-width: 0 0 24px 24px;
    }

    .a:hover:after{
      top:53px;
      left: 45px;
      width: 0;
      transform: scale(2,1.17) rotate(90deg);
      border-width: 0 24px 24px 0;
    }

    .a:hover{
      background: #095;
      transition: .4s;
    }
    .a:active:before,
    .a-1{
  border-width:0 0 24px 0;
  width:22px;
  top:26px;
  left:38px;
  transition:.4s;
}
.a:active:after{
  border-width:0 0 24px 0;
  width:22px;
  top:50px;
  left:38px;
  transition:.4s;
}
.a:active{
  transform:rotate(180deg);
  background:#0a9;
}
.test1{
  position: relative;
  width: 100px;
  height: 100px;
}
.test2{
  position: relative;
  top: 100px;
  left:100px;
}

.test3{
  position: relative;
  top: 250px;
  left:100px;
  width: 100px;
  height: 100px;
  background-color: yellow;
}
.a1{
  position: absolute;
  width: 0;
  height: 0;
  border-width: 50px;
  border-style: solid;
  border-color: #c00 ;
  transition: 1s;
}
.a1:hover{
	  border-color:#fff #fff #c00 #fff ;
	}
  .a2{
    position: absolute;
    left:120px;
    width: 100px;
    height: 0;
    background: #069;
    border-width: 0 0 100px 0;
    border-style: solid;
    border-color: #fff #fff #069 #fff;
    transition: 1s;
  }
  .a2:hover{
    border-width: 50px;
    width: 0;
    height: 0;
  }

    </style>
  </head>
  <body>
    <div class="test1">
      <div class="a"></div>
    </div>
    <div class="b">
      <i class="b1"></i>
      <i class="b2"></i>
      <b class="b3"></b>
    </div>
  <div class="test2">
    <div class="a1"></div>
    <div class="a2"></div>
  </div>
  <div class="test3">
    <div class="a-1"></div>
    <div class="a-2"></div>
  </div>



  </body>
</html>
